[gd_scene load_steps=21 format=3 uid="uid://dgmqqcm4wqow4"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_2oegh"]
[ext_resource type="Texture2D" uid="uid://swuvj2c47pnm" path="res://assets/sprites/coin.png" id="1_b3eox"]
[ext_resource type="AudioStream" uid="uid://bnv3tivkxcwq3" path="res://assets/sounds/coin.wav" id="3_o1h6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3p7x"]
atlas = ExtResource("1_b3eox")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo3iy"]
atlas = ExtResource("1_b3eox")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0biw"]
atlas = ExtResource("1_b3eox")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3umy"]
atlas = ExtResource("1_b3eox")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axeq"]
atlas = ExtResource("1_b3eox")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnrnm"]
atlas = ExtResource("1_b3eox")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bepp"]
atlas = ExtResource("1_b3eox")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldnx"]
atlas = ExtResource("1_b3eox")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u67d8"]
atlas = ExtResource("1_b3eox")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxtpx"]
atlas = ExtResource("1_b3eox")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhcna"]
atlas = ExtResource("1_b3eox")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eauu"]
atlas = ExtResource("1_b3eox")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2e2ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3p7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo3iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0biw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3umy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnrnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bepp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u67d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxtpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhcna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eauu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7me1a"]
radius = 4.0

[sub_resource type="Animation" id="Animation_6igxo"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_c14pt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7kfxp"]
_data = {
"RESET": SubResource("Animation_c14pt"),
"pickup": SubResource("Animation_6igxo")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2oegh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_2e2ts")
autoplay = "default"
frame = 7
frame_progress = 0.244579

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_7me1a")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o1h6i")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7kfxp")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
