[gd_scene load_steps=10 format=3 uid="uid://dn3nc8q8erkad"]

[ext_resource type="Script" path="res://scenes/slime.gd" id="1_4fk8t"]
[ext_resource type="Texture2D" uid="uid://balw84rs0ajhr" path="res://assets/sprites/slime_green.png" id="1_7vvcy"]
[ext_resource type="PackedScene" uid="uid://uisa7qd2gljc" path="res://scenes/killzone.tscn" id="2_x3auv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ioo3b"]
atlas = ExtResource("1_7vvcy")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa4h3"]
atlas = ExtResource("1_7vvcy")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ke1p"]
atlas = ExtResource("1_7vvcy")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe2re"]
atlas = ExtResource("1_7vvcy")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_00icu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioo3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa4h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ke1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe2re")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg51e"]
size = Vector2(10, 10)

[node name="Slime" type="Node2D"]
script = ExtResource("1_4fk8t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_00icu")
autoplay = "default"
frame = 3
frame_progress = 0.962965

[node name="Killzone" parent="." instance=ExtResource("2_x3auv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_sg51e")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(12, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-11, 0)
